<html>
	<head>
		<title>2ch.hk Text Tools</title>
		<meta charset="utf-8">
		<meta name="description" content="С помощью 2ch.hk text tools можно генерировать код для надписей псевдографикой на имиджбордах">
		<link href='makaba.css' rel='stylesheet'>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="jquery.min.js"></script>
		<script src="2chtexttools.js"></script>
	</head>
	<body>
		<h1>2ch.hk Text Tools</h1>
		<p><b>текст:</b><br>
		<input type="text" name="in" id="in" size="40">
		<br><br>
		<label><input type="radio" name="width" value="1" checked> узкий</label> <label><input type="radio" name="width" value="2"> широкий</label>
		<br>
		<label><input type="radio" name="color" value="1" checked> черн+оранж</label> <label><input type="radio" name="color" value="2"> оранж+черн</label> <label><input type="radio" name="color" value="3"> зел+оранж</label> <label><input type="radio" name="color" value="4"> оранж+зел</label>
		<br>
		<label><input type="radio" name="transparency" value="1" checked> █</label> <label><input type="radio" name="transparency" value="2"> ▓</label> <label><input type="radio" name="transparency" value="3"> ▒</label> <label><input type="radio" name="transparency" value="4"> ░</label>
		<br><br>
		<input type="button" style="width:120px;height:92px;background:url(nik.jpg) no-repeat" onclick="generate();return false;">
		<br><br>
		<p><b>preview:</b>
		<form id="posts-form">
			<blockquote id="preview" class="post-message"></blockquote>
		</form>
		<br>
		<p><b>код:</b><br>
		<textarea name="out" id="out" style="width:100%" rows="17"></textarea>
		<footer class="footer">
			<section class="board-info">
				С помощью <strong>2ch.hk text tools</strong> можно генерировать код для надписей псевдографикой на имиджбордах.<br><br>
				Идея и оригинальная реализация на Java под Android принадлежит одному неизвестному, но безусловно прекрасному Анону. Исходники были предоставлены другому Анону, перепилившему ее на JavaScript. Выпьем за опенсорс, родная!
			</section>
		</footer>
		<script src="init.js"></script>
	</body>
</html>