inherited FormMain_NmXhdpiPh: TFormMain_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited VertScrollBox1: TVertScrollBox
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited MainLayout1: TLayout
      inherited EditInput: TEdit
        Position.Y = 448.000000000000000000
      end
      inherited PanelControl: TPanel
        Position.Y = 408.000000000000000000
      end
    end
  end
end
