inherited FormMain_SmXhdpiPh: TFormMain_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited VertScrollBox1: TVertScrollBox
    Size.Width = 250.000000000000000000
    Size.Height = 375.000000000000000000
    inherited MainLayout1: TLayout
      inherited EditInput: TEdit
        Position.Y = 448.000000000000000000
      end
      inherited PanelControl: TPanel
        Position.Y = 408.000000000000000000
      end
    end
  end
end
