inherited FormMain_Windows: TFormMain_Windows
  DesignerMasterStyle = 3
  inherited VertScrollBox1: TVertScrollBox
    inherited MainLayout1: TLayout
      inherited EditInput: TEdit
        Position.Y = 448.000000000000000000
      end
      inherited PanelControl: TPanel
        Position.Y = 408.000000000000000000
      end
    end
  end
end
